REACT_APP_FIREBASE_KEY="AIzaSyC44cY4PfmsHJymMet3ULLuRgwGrF8T5vg"
REACT_APP_FIREBASE_DOMAIN="socialapp-6288e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://socialapp-6288e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="socialapp-6288e"
REACT_APP_FIREBASE_STORAGE_BUCKET="socialapp-6288e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=257051092893